# OpenAI Configuration
OPENAI_API_KEY=demo_key
MAX_TOKENS=2000
TEMPERATURE=0.7

# Application Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000
LLM_PROVIDER=ollama
# OLLAMA_MODEL=llama2:latest
OLLAMA_MODEL=codellama:latest
# OLLAMA_MODEL=mistral:latest